apiVersion: v1
kind: ConfigMap
metadata:
  name: example-server-config
data:
  some_partner_1.yaml: |
    EXTERNAL_API: https://r39qj.wiremockapi.cloud/todos/1
  some_partner_2.yaml: |
    EXTERNAL_API: https://r39qj.wiremockapi.cloud/todos/2