apiVersion: v1
kind: ConfigMap
metadata:
  name: example-server-mounted-config
data:
  some_partner_1.yaml: |
    EXTERNAL_API: https://jsonplaceholder.typicode.com/todos/1
  some_partner_2.yaml: |
    EXTERNAL_API: https://jsonplaceholder.typicode.com/todos/2
